spring.application.name=grawards

spring.datasource.url=jdbc:h2:mem:grawards;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml